# rate-limit

./: .gitignore  README.md  RateLimit.sln
src/RateLimit.Application/: RateLimit.Application.csproj  RateLimitAppService.cs  RateLimitApplicationAutoMapperProfile.cs  RateLimitApplicationModule.cs
src/RateLimit.Application.Contracts/: RateLimit.Application.Contracts.csproj  RateLimitApplicationContractsModule.cs  RateLimitDtoExtensions.cs
src/RateLimit.Application/AppServices/: ItemAppService.cs  ItemIsolationTestAppService.cs
src/RateLimit.Application/Properties/: AssemblyInfo.cs
src/RateLimit.Application/Services/: ItemConsumer.cs  ItemProducer.cs
src/RateLimit.Application/TextTemplating/: TemplateAppService.cs  TemplateDemo.cs
src/RateLimit.AuthServer/: Program.cs  RateLimit.AuthServer.csproj  RateLimit.AuthServer.sln  RateLimitAuthServerModule.cs  RateLimitBrandingProvider.cs  appsettings.json  web.config
src/RateLimit.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RateLimit.DbMigrator.csproj  RateLimitDbMigratorModule.cs  appsettings.json
src/RateLimit.Domain/: RateLimit.Domain.csproj  RateLimitConsts.cs  RateLimitDomainModule.cs
src/RateLimit.Domain.Shared/: RateLimit.Domain.Shared.csproj  RateLimitDomainErrorCodes.cs  RateLimitDomainSharedModule.cs  RateLimitGlobalFeatureConfigurator.cs  RateLimitModuleExtensionConfigurator.cs
src/RateLimit.EntityFrameworkCore/: RateLimit.EntityFrameworkCore.csproj
src/RateLimit.HttpApi/: RateLimit.HttpApi.csproj  (+1 more)
src/RateLimit.HttpApi.Client/: RateLimit.HttpApi.Client.csproj  RateLimitHttpApiClientModule.cs
src/RateLimit.HttpApi.Host/: Program.cs  RateLimit.HttpApi.Host.csproj  RateLimitHttpApiHostModule.cs  RateLimitMiddleware.cs  appsettings.json  web.config
test/RateLimit.Domain.Tests/: RateLimit.Domain.Tests.csproj  RateLimitDomainTestBase.cs  RateLimitDomainTestModule.cs
test/RateLimit.Domain.Tests/Samples/: SampleDomainTests.cs
test/RateLimit.EntityFrameworkCore.Tests/: RateLimit.EntityFrameworkCore.Tests.csproj
test/RateLimit.EntityFrameworkCore.Tests/EntityFrameworkCore/: RateLimitEntityFrameworkCoreCollection.cs  RateLimitEntityFrameworkCoreCollectionFixtureBase.cs  RateLimitEntityFrameworkCoreFixture.cs  RateLimitEntityFrameworkCoreTestBase.cs  RateLimitEntityFrameworkCoreTestModule.cs
test/RateLimit.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/RateLimit.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/RateLimit.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+111 files in other folders)
